-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 192.168.0.159    Database: healthchi
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `exercise`
--

DROP TABLE IF EXISTS `exercise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exercise` (
  `E_ID` int NOT NULL,
  `E_NAME` varchar(30) NOT NULL,
  `E_CAL` int NOT NULL,
  `E_EXPLAIN` varchar(100) DEFAULT NULL,
  `E_CLASS` varchar(15) NOT NULL,
  PRIMARY KEY (`E_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercise`
--

LOCK TABLES `exercise` WRITE;
/*!40000 ALTER TABLE `exercise` DISABLE KEYS */;
INSERT INTO `exercise` VALUES (1,'料理',60,'30分間 / 簡単おいしいは正義！','日常生活'),(2,'野球',150,'30分間 / やるより見る派','運動：チーム'),(3,'ジャズダンス',158,'30分間 / リズム感あるあなた羨ましい','運動：個人'),(4,'登山：約1～2kgの荷物を背負って',205,'30分間 / 山はあなたを待っている','運動：個人'),(5,'卓球',95,'30分間 / 温泉宿でやると盛り上がるよね','運動：個人'),(6,'体操（家で。軽・中等度）',79,'30分間 / ビリーズブートキャンプって知ってる？','運動：個人'),(7,'太極拳',95,'30分間 / 中国三千年の歴史','運動：個人'),(8,'速歩（平地、95～100m/分程度）、',95,'30分間 / 意外と疲れる','日常生活'),(9,'速歩（平地、=107m/分）',126,'30分間 / 意外とめっちゃ疲れる','日常生活'),(10,'洗車',60,'30分間 / 鳥のフンを落とそう！','日常生活'),(11,'水中運動、水中で柔軟体操、水中体操',95,'30分間 / 水の中って気持ちいいよね','運動：個人'),(12,'水泳：平泳ぎ',284,'30分間 / どこまででも泳げそう','運動：個人'),(13,'水泳：バタフライ、水泳：クロール',315,'30分間 / 泳ぐの速いね！','運動：個人'),(14,'水泳：クロール、ゆっくり（約45m/分）',221,'30分間 / クロールは意外と難しい','運動：個人'),(15,'柔道、柔術、空手、キックボクシング',284,'30分間 / 己を磨くほど、心も強くなる。','運動：個人'),(17,'自転車エルゴメーター：50ワット',63,'30分間 / ジムでの定番','運動：個人'),(18,'子どもと遊ぶ（立って）',84,'30分間 / 結構疲れるよ','日常生活'),(19,'子どもと遊ぶ（座って）',66,'30分間 / ごっこ遊びは なりきって','日常生活'),(20,'犬の散歩',90,'30分間 / わんちゃん大興奮！','日常生活'),(21,'ランニング：階段を上がる',441,'30分間 / エスカレーターを使わずにいこう','運動：個人'),(22,'ランニング：161m/分',284,'30分間 / 速く走ろう','運動：個人'),(23,'ランニング：134m/分、',221,'30分間 / ゆっくり走ろう','運動：個人'),(24,'ラグビー',284,'30分間 / 勇気と絆のスポーツ。','運動：チーム'),(25,'ボーリング',63,'30分間 / ムキになっちゃうやつ','運動：個人'),(26,'フリスビー',63,'30分間 / わんちゃんと一緒にやろう','運動：個人'),(27,'バレーボール',63,'30分間 / 空中戦の達人！','運動：チーム'),(28,'バレエ、モダン、ツイスト、ジャズ、タップ',120,'30分間 / おしゃれに踊りまくれ','運動：個人'),(29,'バドミントン',110,'30分間 / 公園での団欒に','運動：個人'),(30,'バスケットボール',158,'30分間 / コート上で交わす笑顔とハイタッチが、日常の疲れを吹き飛ばしてくれる','運動：チーム'),(31,'テニス',189,'30分間  /楽しくラリーの駆け引き！','運動：個人'),(33,'スコップで雪かきをする',180,'30分間 / 北国の宿命','日常生活'),(34,'スケート',210,'30分間 / 愛知県はフィギアスケート大国','運動：個人'),(35,'スキー',210,'30分間 / 雪原を滑りぬける','運動：個人'),(36,'水泳：ゆっくりしたストローク',158,'30分間 / 水の呼吸で','運動：個人'),(37,'ジョギングと歩行の組み合わせ',158,'30分間 / 歩いて休んで人生もゆっくりいこう','運動：個人'),(38,'ジョギング',189,'30分間 / 景色をみるのも楽しいよ','運動：個人'),(39,'サッカー',189,'30分間 / ボールは友だち','運動：チーム'),(40,'サイクリング（約20km/時）',221,'30分間 / 琵琶湖を一周しよう','運動：個人'),(41,'サーフィン',150,'30分間 / 波乗りできたら一人前','運動：個人'),(42,'ゴルフ（手引きカートを使って）',105,'30分間 / 季節を感じて','運動：個人'),(43,'ゴルフ（クラブを自分で運ぶ)',110,'30分間 / バッグ運ぶの大変だけど頑張って','運動：個人'),(44,'ゴルフ（カートを使って）',79,'30分間 / 目指せスコア100切り！','運動：個人'),(45,'エアロビクス',173,'30分間 / リズムに乗って♪笑顔で♪♪','運動：個人'),(46,'ウェイトトレーニング（高強度）、',158,'30分間 / 鉄に挑む真剣勝負。','運動：個人'),(47,'ウェイトトレーニング（軽・中等度）',63,'30分間 / 無理なく楽しみながら、筋肉と向き合う。','運動：個人'),(48,'掃除機をかける',50,'15分間 / 家事も立派なアクティビティ。','日常生活'),(53,'皿洗い',18,'10分間 / キッチンもあなたのジムに変身。','日常生活'),(55,'階段を上る（ゆっくり）',8,'2分間 / 急がず焦らず、ゆっくり上るその一歩が未来の健康への階段。','日常生活'),(56,'階段を下りる',7,'2分間 / エレガントなステップで、しなやかにカロリーもおさらば。','日常生活'),(57,'縄跳び',231,'30分間 / リズムに乗って空中散歩。','運動：個人'),(58,'腕立て(軽)',120,'30分間 / 軽めの腕立てでも続ければ、あなたの腕は引き締まっていく。','運動：個人'),(59,'腕立て(重)',252,'30分間 / 挑戦する力こそが真の成長。','運動：個人'),(60,'腹筋(軽)',120,'30分間 / 30分間/じわじわとシックスパックに近づく。','運動：個人'),(61,'腹筋(重)',252,'30分間 / 腹筋が刻む強烈なリズムが次のステージへと導く。','運動：個人');
/*!40000 ALTER TABLE `exercise` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-30 11:36:18
